<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the USer name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/spw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the PAssword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sigup Up" />
</LinearLayout>